<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankit Photo Gallery</title>

  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      background-color: #3498db; /* Updated to a blue color */
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .gallery-container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .gallery-column {
      display: flex;
      flex-direction: column;
    }

    .gallery-item {
      margin: 10px;
      overflow: hidden;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px; /* Optional: Add rounded corners to images */
    }
  </style>
</head>
<body>
  <header>
    <h1>Ankit Photo Gallery</h1>
  </header>

  <div class="gallery-container">
    <div class="gallery-column">
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnxlbnwwfHwwfHx8MA%3D%3D" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyfGVufDB8fDB8fHww" alt="Image 2">
      </div>
    </div>

    <div class="gallery-column">
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyfGVufDB8fDB8fHww" alt="Image 3">
      </div>
      <div class="gallery-item">
        <img src="https://media.istockphoto.com/id/1419364025/photo/happy-male-driver-holding-steering-wheel-and-driving-a-car.webp?b=1&s=170667a&w=0&k=20&c=cc5OM3mOcpE0BGrJW_xik_9hnjSLIbVQdQyadlrwPIc=" alt="Image 4">
      </div>
    </div>

    <div class="gallery-column">
      <div class="gallery-item">
        <img src="https://media.istockphoto.com/id/1539535362/photo/car-for-sale-new-stock.webp?b=1&s=170667a&w=0&k=20&c=v3qd_bB_sv1m8cl03ZliyxU5kAJaG-NhHD51einSlk4=" alt="Image 5">
      </div>
      <!-- Add more items as needed -->
    </div>
  </div>
</body>
</html>
